# I42026-springboot-id-card-management

./: .gitignore  ID_Card_Management.postman_collection.json  Jenkinsfile  README.md  mysql-output.txt  pom.xml  query.sql
.github/workflows/: ci-cd.yml
ansible/: deploy.yml  inventory.ini
ansible/group_vars/: all.yml
ansible/roles/deploy/tasks/: main.yml
k8s/: mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  namespace.yaml  nginx-configmap.yaml  phpmyadmin-deployment.yaml  startup-script-configmap.yaml  web-deployment.yaml  web-service.yaml
src/main/java/com/idcard/: IdCardManagementApplication.java
src/main/java/com/idcard/config/: OpenAPIConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/idcard/controller/: CardController.java  ProfileController.java  TemplateController.java
src/main/java/com/idcard/dto/: BatchCardRequestDTO.java  CardRequestDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  TemplateRequestDTO.java  TemplateResponseDTO.java
src/main/java/com/idcard/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/com/idcard/mapper/: ProfileMapper.java  TemplateMapper.java
src/main/java/com/idcard/model/: BarcodeType.java  Profile.java  ProfileBuilder.java  ProfileType.java  Template.java
src/main/java/com/idcard/repository/: ProfileRepository.java  TemplateRepository.java
src/main/java/com/idcard/service/: BarcodeService.java  CardService.java  FileStorageService.java  PDFService.java  ProfileService.java  QRCodeService.java  TemplateService.java
src/main/java/com/idcard/service/impl/: BarcodeServiceImpl.java  CardServiceImpl.java  FileStorageServiceImpl.java  PDFServiceImpl.java  ProfileServiceImpl.java  QRCodeServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/idcard/util/: BarcodeGenerator.java  QRCodeGenerator.java  RegistrationNumberGenerator.java
src/main/java/net/orderzone/idcard/: IdCardManagementApplication.java
src/main/java/net/orderzone/idcard/config/: OpenAPIConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/net/orderzone/idcard/controller/: CardController.java  ProfileController.java  TemplateController.java
src/main/java/net/orderzone/idcard/dto/: BatchCardRequestDTO.java  CardRequestDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  TemplateRequestDTO.java  TemplateResponseDTO.java
src/main/java/net/orderzone/idcard/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/net/orderzone/idcard/mapper/: ProfileMapper.java  TemplateMapper.java
src/main/java/net/orderzone/idcard/model/: ProfileBuilder.java
src/main/java/net/orderzone/idcard/repository/: ProfileRepository.java  TemplateRepository.java
src/main/java/net/orderzone/idcard/service/: BarcodeService.java  CardService.java  FileStorageService.java  PDFService.java  ProfileService.java  QRCodeService.java  TemplateService.java
src/main/java/net/orderzone/idcard/service/impl/: BarcodeServiceImpl.java  CardServiceImpl.java  FileStorageServiceImpl.java  PDFServiceImpl.java  ProfileServiceImpl.java  QRCodeServiceImpl.java  TemplateServiceImpl.java
src/main/java/net/orderzone/idcard/util/: BarcodeGenerator.java  QRCodeGenerator.java  RegistrationNumberGenerator.java
src/main/resources/: application-test.properties  application.properties  schema-mysql.sql
src/test/java/net/orderzone/idcard/controller/: ProfileControllerTest.java
src/test/java/net/orderzone/idcard/repository/: ProfileRepositoryTest.java
src/test/java/net/orderzone/idcard/service/: ProfileServiceTest.java  TemplateServiceTest.java
